# idp

pssif/: .gitignore  .project  Meta-Model.rdf  Meta-Modell.xml  pom.xml
pssif/config/eclipse/: stolen code conventions.xml
pssif/doc/: PSSIF.pptx  impl.vsdx  motivation.vsdx  roundtrip.vsdx
pssif/doc/presentation-figures/: direct-syntax-dependent.vsdx  direct-syntax-dependent2.vsdx  direct-syntax-independent.vsdx  indirect-fixed-schema.vsdx  indirect-flexible-schema.vsdx  motivation.vsdx  solutions-all.vsdx  transformations-aims.vsdx
pssif/doc/proposal/: Proposal.docx
pssif/doc/questions/: 20131124-dataTypies.txt  20131124-edgies.txt
pssif/doc/report/: .gitignore  acronyms.tex  cover.tex  papers.bib  pssif-doc.tex  titlepage.tex
pssif/doc/report/figures/: content.txt  graph.vsdx  metamodel.vsdx  model.vsdx  process.vsdx  project-structure.vsdx  transformation.vsdx  visio.vsdx
pssif/doc/report/sections/: 00-appendix-distribution.tex  01-introduction.tex  02-requirements.tex  03-approach.tex  04-implementation.tex  05-results.tex  06-conclusion.tex  06-future.tex  06-outlook.tex
pssif/doc/weeklies/: weekly_2013-10-24.pptx  weekly_2013-11-06.pptx  weekly_2013-11-20.pptx  weekly_2013-12-04.pptx  weekly_2014-02-12.pptx  weekly_2014-03-05.pptx  weekly_2014-03-12.pptx
pssif/psiff.viz/: config.xml  pom.xml
pssif/psiff.viz/src/main/java/graph/listener/: ConfigWriterReader.java  CreateEdgePopup.java  GraphVisualization.java  MiddleMousePlugin.java  MyPopupGraphMousePlugin.java
pssif/psiff.viz/src/main/java/graph/model/: ConnectionType.java  GraphBuilder.java  IMyNode.java  MyEdge.java  MyEdgeType.java  MyEdgeTypes.java  MyJunctionNode.java  MyJunctionNodeType.java  MyJunctionNodeTypes.java  MyNode.java  MyNodeType.java  MyNodeTypes.java  NodeType.java
pssif/psiff.viz/src/main/java/graph/model2/: MyEdge2.java  MyEdgeType.java  MyEdgeTypes.java  MyNode2.java  MyNodeType.java  MyNodeTypes.java
pssif/psiff.viz/src/main/java/graph/operations/: AttributeAggregation.java  AttributeFilter.java  AttributeOperations.java  CollapseContainer.java  GraphViewContainer.java  InfoContainer.java  MasterFilter.java  MyCollapser.java  NodeAndEdgeFilter.java  NodeAndEdgeTypeFilter.java  NodeAttributeFilter.java  VertexStrokeHighlight.java
pssif/psiff.viz/src/main/java/gui/: GraphView.java  Main.java  MatrixView.java  MatrixVisualization.java  RowLegendTable.java  TableColumnAdjuster.java  TestLayout.java
pssif/psiff.viz/src/main/java/gui/checkboxtree/: CheckBoxRenderer.java  CheckBoxTree.java  CheckNode.java
pssif/psiff.viz/src/main/java/gui/graph/: AttributeFilterPopup.java  CreateNewGraphViewPopup.java  EdgeAndNodeTypePopup.java  GraphVisualization.java  HighlightNodePopup.java  MyListColorRenderer.java  MyPopup.java  NodeColorPopup.java
pssif/psiff.viz/src/main/java/gui/matrix/: DefaultTableHeaderCellRenderer.java  (+5 more)
pssif/psiff.viz/src/main/java/model/: FileExporter.java  FileHandler.java  FileImporter.java  Model.java  ModelBuilder.java  ModelMerger.java  MyModelContainer.java  OldModel.java  OldModelBuilder.java
pssif/psiff.viz/src/main/java/reqtool/: RequirementTracer.java  RequirementVersionManager.java  TestCaseCreator.java
pssif/pssif.consistency/: .project  pom.xml
pssif/pssif.consistency/src/main/java/comparedDataStructures/: Compared.java  ComparedElementPair.java  ComparedLabelPair.java  ComparedNodePair.java  ComparedNormalizedTokensPair.java
pssif/pssif.consistency/src/main/java/wordNet/: wordNetQuery.java
pssif/pssif.consistencyExtern/: .project  pom.xml
pssif/pssif.core/: .project  pom.xml
pssif/pssif.core.old/: .project  pom.xml
pssif/pssif.sysml4mechatronics/: .project  pom.xml
pssif/pssif.transform/: .classpath  .project  pom.xml
pssif/pssif.transform/src/main/java/model/: FileExporter.java  FileHandler.java  FileImporter.java  ModelBuilder.java  ModelMerger.java  MyModelContainer.java
pssif/pssif.transform/src/main/resources/: info.txt
pssif/pssif.transform/src/main/resources/rdfmapper/: sfb768_pssif.ttl
pssif/pssif.transform/src/main/resources/rdfmappers/: sfb768_pssif.ttl
pssif/pssif.transform/src/main/resources/sysml/: .gitignore
pssif/pssif.transform/src/test/resources/: flow.graphml  hierarchic.graphml
pssif/pssif.transform/src/test/resources/sysml/: AlleElemente.xml  PSSCycle_SysML4Mechatronics_KKe.xml  SysML.ecore  iteraplan.ecore  iteraplan.xmi  sfb-exmaple-sysml.xmi  test3.xml  test5.xml  test6.xml  uml2-2.0.0.ecore  uml2-4.0.0-allEClassifiers.txt  uml2-4.0.0-tweaked-allEClassifiers.txt  uml2-4.0.0-tweaked.ecore  uml200-modelParents.txt  uml400-modelParents.txt  xmi.xsd
pssif/pssif.transform/src/test/resources/visio/: EPK-1.vdx  bpmn-data.vsdx  epk-data.vsdx  epk-template.vsdx  iteraplanLandscapeDiagram.vdx
pssif/pssif.viz/: .gitignore  .project  C:\Users\Andrea\Desktop\TestPSSIF.txt  C:\Users\Meta-Model.xml  Meta-Model.xml  iconConfig.xml  nodeloc6.txt  nodelocations.txt  pom.xml  sizeConfig.xml
pssif/pssif.viz/SavedPositions/: 00EPK 1  00a1a2  00bb  3. Use Case - PSSycle reservieren  EPK_PSSycle_Lokalisierung_v1  EPK_PSSycle_Lokalisierung_v2  ok.epk  test  ttl1  xml1
pssif/pssif.viz/images/: .picasa.ini
pssif/pssif.viz/rdfmapper/: sfb768_base.ttl  sfb768_pssif.ttl
pssif/pssif.viz/rdfmapper/rules/: input.rules
pssif/pssif.viz/src/main/java/gui/: FileCommands.java  GraphView.java  Main.java  MainFrame.java  MatrixView.java  MenuManager.java  TestLayout.java
pssif/pssif.viz/src/main/java/model/: FileExporter.java  FileHandler.java  FileImporter.java  ModelBuilder.java  ModelMerger.java  MyModelContainer.java
pssif/pssif.viz/src/main/java/reqtool/: IssueResolver.java  ReqInfoHandler.java  RequirementToolbox.java  RequirementTracer.java  RequirementVersionManager.java  SpecificationNodePopup.java  TestCaseCreator.java  TestCaseVerifier.java  VersionManager.java
pssif/pssif.vsdx/: .project  disclaimer.txt  pom.xml
pssif/pssif.vsdx/src/main/resources/: package.txt  vsdx.xsd
pssif/pssif.vsdx/src/test/resources/: bpmn-template.vsdx  package.txt
pssif/pssif.xmi/: pom.xml
pssif/xmi/: pom.xml
(+841 files in other folders)
