<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tum</groupId>
		<artifactId>pssif</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pssif.transform</artifactId>
	<packaging>pom</packaging>
	<properties>
		<emf.version>2.5.0.v20100521-1846</emf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.tum</groupId>
			<artifactId>pssif.core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tum</groupId>
			<artifactId>pssif.vsdx</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- EMF / XMI -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>
	</dependencies>
</project>